# AndroidApiTest

app/: build.gradle
app/src/androidTest/java/com/example/daron/qiitaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daron/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  extension.kt
app/src/main/java/com/example/daron/qiitaclient/View/: ArticleView.kt
app/src/main/java/com/example/daron/qiitaclient/client/: ArticleClient.kt  TestClient.kt
app/src/main/java/com/example/daron/qiitaclient/model/: Article.kt  User.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/java/com/example/daron/qiitaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
